<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Table Project</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Navbar -->
  <header class="header">
    <a class="logo">JYRY</a>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <button class="button type1">Sign Up</button>
      <span class="btn-txt"></span>
    </nav>
  </header>

<!-- 3 Cards -->
 <div class="container">
 </div>
        <!-- 1st Card -->
        <div class="card card-1">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Basic</span>
            <h2>$9.99/month</h2>
            <ul>
                <li>
                    ✅ 10GB Storage
                </li>
                <li>
                    ✅ 1 User
                </li>
                <li>
                    🚫 Support
                </li>
            </ul>
          <a href="#" class="details">More Details ↴</a>
        </div>
        <div class="card-stats">
            <div class="stats">
              <div class="value">7300</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">97k</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">550</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        <!-- 2nd Card -->
        <div class="card card-2">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Standard</span>
            <h2>$19.99/month</h2>
            <ul>
                <li>
                    ✅ 50GB Storage
                </li>
                <li>
                    ✅ 5 User
                </li>
                <li>
                    ✅ Phone &amp; Email Support
                </li>
                <li>
                   <a href="#" class="details-2">More Details ↴</a>
                </li>
            </ul>
           
          </div>
          <div class="card-stats">
            <div class="stats">
              <div class="value">100k</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">265k</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">10k</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>

        <!-- 3nd Card -->
        <div class="card card-3">
          <div class="card-image">
          </div>
          <div class="card-text">
            <span class="date">Premium</span>
            <h2>$49.99/month</h2>
            <ul>
                <li>
                    ✅ 100GB Storage
                </li>
                <li>
                    ✅ 10 User
                </li>
                <li>
                    ✅ 24/7 Support
                </li>
            </ul>
            <a href="#" class="details">More Details ↴</a>
          </div>
          <div class="card-stats">
            <div class="stats">
              <div class="value">480k</div>
              <div class="type">likes</div>
            </div>
            <div class="stats">
              <div class="value">1.4m</div>
              <div class="type">views</div>
            </div>
            <div class="stats">
              <div class="value">175k</div>
              <div class="type">comments</div>
            </div>
          </div>
        </div>
        <footer> © 2023 JYRY </footer>
      </div>
</body>
</html>
